# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: app-check.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java  AppTests.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql
app/src/test/resources/fixtures/: index.html
app/src/test/resources/mock-templates/: index.html
